# file: test/SiocTest.cmake
#
# generated by sourcescanner.py
# do not edit!
#

set(SiocTest_C
)

set(SiocTest_CPP
    AsTypeTest.cpp
    Detail/TypeInfoTest.cpp
    LifetimeTest.cpp
    NamedTest.cpp
    RegisterResolveTest.cpp
)

set(SiocTest_H
    TestHelpers/SomeClasses.h
)


set(SiocTest_SRC
    ${SiocTest_CPP}
    ${SiocTest_C}
    ${SiocTest_H}
)
