# file: Sioc/Sioc.cmake
#
# generated by sourcescanner.py
# do not edit!
#

set(Sioc_C
)

set(Sioc_CPP
    dummy.cpp
)

set(Sioc_H
    Container.h
    Detail/ActivatorRegistry.h
    Detail/DeduceReturnType.h
    Detail/GenericActivator.h
    Detail/IActivator.h
    Detail/InstanceFactory.h
    Detail/IsCompleteType.h
    Detail/RegistrationModifier.h
    Detail/TypeInfo.h
    Lazy.h
)


set(Sioc_SRC
    ${Sioc_CPP}
    ${Sioc_C}
    ${Sioc_H}
)
