#! python3
# -*- coding: utf-8 -*-
__copyright = "(c) by Volirium AG"

"""
Scans the project for source files and generates cmake files listing them.
"""


import fnmatch
import os
import functools


def scan(path, glob):
    for root, dir_names, file_names in os.walk(path):
        sub_path = os.path.relpath(root, path)
        for file_name in nmatch.filter(file_names, glob):
            yield os.path.join(sub_path, file_name).replace('\\', '/')


@functools.total_ordering
class Group(object):
    def __init__(self, name, glob):
        self.__name = name
        self.__glob = glob

    @property
    def name(self):
        return self.__name

    @property
    def glob(self):
        return self.__glob

    def files(self, path):
        return Group.__lstrip_dot_slash(
            Group.__normalize(self.__scanner(path)))

    def __scanner(self, path):
        for root, dir_names, file_names in os.walk(path):
            sub_path = os.path.relpath(root, path)
            for file_name in fnmatch.filter(file_names, self.__glob):
                yield os.path.join(sub_path, file_name)

    @staticmethod
    def __normalize(source):
        return (s.replace('\\', '/') for s in source)

    @staticmethod
    def __lstrip_dot_slash(source):
        return (s.lstrip('./') for s in source)

    def __lt__(self, other):
        return self.__name < other

    def __eq__(self, other):
        return self.__name == other

class Job(object):
    def __init__(self, name, path, groups):
        self.__name = name
        self.__path = path
        self.__groups = groups

    @property
    def target_path(self):
        return "{0}/{1}.cmake".format(self.__path, self.__name)

    def go(self):
        print("writing '{0}'".format(self.target_path))
        with open(self.target_path, 'wb') as target:
            self.__write_header(target)
            self.__write_groups(target)
            self.__write_footer(target)

    def __write_header(self, target):
        self.__write(target, '# file: {0}\n'.format(self.target_path))
        self.__write(target, '#\n')
        self.__write(target, '# generated by sourcescanner.py\n')
        self.__write(target, '# do not edit!\n')
        self.__write(target, '#\n\n')

    def __write_groups(self, target):
        for group in sorted(self.__groups):
            self.__write(target, 'set({0}_{1}\n'.format(self.__name, group.name))

            for file in sorted(group.files(self.__path)):
                self.__write(target, '    {0}\n'.format(file))

            self.__write(target, ')\n\n')

    def __write_footer(self, target):
        self.__write(target, '\nset({0}_SRC\n'.format(self.__name))
        for group in self.__groups:
            self.__write(target, '    ${{{0}_{1}}}\n'.format(self.__name, group.name))
        self.__write(target, ')\n'.format(self.__name))

    def __write(self, target, value):
        target.write(bytes(value, 'UTF-8'))


def go():
    cpp = Group('CPP', '*.cpp')
    c = Group('C', '*.c')
    h = Group('H', '*.h')

    jobs = (
        Job("Sioc", "Sioc", (cpp, c, h)),
        Job("SiocTest", "test", (cpp, c, h)),
    )

    for job in jobs:
        job.go()


if __name__ == '__main__':
    go()
